{
  "name": "frontend dev",
  "dockerComposeFile": "../compose.yaml",
  "service": "frontend",
  "workspaceFolder": "/workspace/frontend",
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "PKief.material-icon-theme",
        "xabikos.JavaScriptSnippets",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "ritwickdey.LiveServer",
        "ms-python.python"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.wordWrap": "on"
      }
    }
  },
  "remoteUser": "root"
}
